# sample-dot-net

./: .Dockerfile.swp  Dockerfile  Jenkinsfile  MvcMovie.csproj  MvcMovie.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
Controllers/: HelloWorldController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240718032146_InitialCreate.Designer.cs  20240718032146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Movie.cs  SeedDataMovie.cs
Properties/: launchSettings.json
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
certs/: cert.crt  cert.key  cert.pfx
